<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leopard@^1/dist/index.min.css"
    />
  </head>

  <body background="https://i.postimg.cc/hGbg14Nr/backgroundfor.jpg">
    <div class="content">
      </br>
      </br>
      </br>
<div class="button">
      <button id="greenFlag" style="font-size:50px;" >Start</button></div>
            </br>
      </br>
      </br>
      <div id="project"></div>

      <script type="module">
        import project from "./index.js";

        project.attach("#project");

        document.querySelector("#greenFlag").addEventListener("click", () => {
         document.getElementById("#greenFlag").style.visibility = "hidden",

          project.greenFlag();

        });


      </script>
    </div>
  </body>
  <style>
    .content {
      max-width: 500px;
      margin: auto;
      text-align: center;
    }
    .body {
      height: 130%;
    }
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  </style>

  </script>
</html>

